# You run this with
# python3 -m mastml.mastml_driver tests/conf/BMG_Vanessa.conf tests/csv/bmg_tl.csv -o results/Tl_test

[GeneralSetup]
    input_features = Auto
    target_feature = PROPERTY: Tl (K)
    randomizer = False
    metrics = Auto
    not_input_features = formula, Ag,Cu,Zr,Ca,Al,Co,Mg,Sr,La,Ni,Y,Au,Pd,Si,Ge,Be,Zn,Ga,Ce,Fe,B,Nb,Ta,Cr,Mo,C,Er,Ti,Hf,Sn,Dy,P,Tm,Gd,Ho,Nd,Pr,Tb,Pt,Sc,Sm
    grouping_feature = formula
    #validation_columns = None

[DataCleaning]
    cleaning_method = remove

[FeatureGeneration]

[FeatureNormalization]
    [[StandardScaler]]

[DataSplits]
#  [[LeaveOneOut]]
    [[RepeatedKFold]]
        n_splits = 3
        n_repeats = 2
    [[LeaveOneGroupOut_Ag]]
        grouping_column = Ag
    [[LeaveOneGroupOut_Cu]]
        grouping_column = Cu
    [[LeaveOneGroupOut_Zr]]
        grouping_column = Zr
    [[LeaveOneGroupOut_Ca]]
        grouping_column = Ca
    [[LeaveOneGroupOut_Al]]
        grouping_column = Al
    [[LeaveOneGroupOut_Co]]
        grouping_column = Co
    [[LeaveOneGroupOut_Mg]]
        grouping_column = Mg
    [[LeaveOneGroupOut_Sr]]
        grouping_column = Sr
    [[LeaveOneGroupOut_La]]
        grouping_column = La
    [[LeaveOneGroupOut_Ni]]
        grouping_column = Ni
    [[LeaveOneGroupOut_Y]]
        grouping_column = Y
    [[LeaveOneGroupOut_Au]]
        grouping_column = Au
    [[LeaveOneGroupOut_Pd]]
        grouping_column = Pd
    [[LeaveOneGroupOut_Si]]
        grouping_column = Si
    [[LeaveOneGroupOut_Ge]]
        grouping_column = Ge
    [[LeaveOneGroupOut_Be]]
        grouping_column = Be
    [[LeaveOneGroupOut_Zn]]
        grouping_column = Zn
    [[LeaveOneGroupOut_Ga]]
        grouping_column = Ga
    [[LeaveOneGroupOut_Ce]]
        grouping_column = Ce
    [[LeaveOneGroupOut_Fe]]
        grouping_column = Fe
    [[LeaveOneGroupOut_B]]
        grouping_column = B
    [[LeaveOneGroupOut_Nb]]
        grouping_column = Nb
    [[LeaveOneGroupOut_Ta]]
        grouping_column = Ta
    [[LeaveOneGroupOut_Cr]]
        grouping_column = Cr
    [[LeaveOneGroupOut_Mo]]
        grouping_column = Mo
    [[LeaveOneGroupOut_C]]
        grouping_column = C
    [[LeaveOneGroupOut_Er]]
        grouping_column = Er
    [[LeaveOneGroupOut_Ti]]
        grouping_column = Ti
    [[LeaveOneGroupOut_Hf]]
        grouping_column = Hf
    [[LeaveOneGroupOut_Sn]]
        grouping_column = Sn
    [[LeaveOneGroupOut_Dy]]
        grouping_column = Dy
    [[LeaveOneGroupOut_P]]
        grouping_column = P
    [[LeaveOneGroupOut_Tm]]
        grouping_column = Tm
    [[LeaveOneGroupOut_Gd]]
        grouping_column = Gd
    [[LeaveOneGroupOut_Ho]]
        grouping_column = Ho
    [[LeaveOneGroupOut_Nd]]
        grouping_column = Nd
    [[LeaveOneGroupOut_Pr]]
        grouping_column = Pr
    [[LeaveOneGroupOut_Tb]]
        grouping_column = Tb
    [[LeaveOneGroupOut_Pt]]
        grouping_column = Pt
    [[LeaveOneGroupOut_Sc]]
        grouping_column = Sc
    [[LeaveOneGroupOut_Sm]]
        grouping_column = Sm

[Models]
  [[RandomForestRegressor]]
      criterion = mse
      max_depth = 10
      max_leaf_nodes = 200
      min_samples_leaf = 1
      min_samples_split = 2
      n_estimators = 100
      n_jobs = 1
      warm_start = False

[PlotSettings]
  target_histogram = True
  train_test_plots = True
  predicted_vs_true = True
  predicted_vs_true_bars = True
  best_worst_per_point = True
  feature_vs_target = False
