# You run this with
# python3 -m mastml.mastml_driver tests/conf/BMG_Vanessa_Trg.conf tests/csv/bmg_trg_nologan.csv -o results/Trg_with_FeatureGen

[GeneralSetup]
    input_features = Auto
    target_feature = PROPERTY: Trg
    randomizer = False
    metrics = Auto
    not_input_features = formula, main_element, GFA, Logan_Data
    grouping_feature = formula
    validation_columns = Logan_Data

[DataCleaning]
    cleaning_method = remove

[FeatureGeneration]
    [[Magpie]]
        composition_feature = formula

[FeatureNormalization]
    [[StandardScaler]]

[DataSplits]
#  [[LeaveOneOut]]
    [[RepeatedKFold]]
        n_splits = 3
        n_repeats = 2
    [[LeaveOneGroupOut]]
        grouping_column = main_element

[Models]
  [[RandomForestRegressor]]
      criterion = mse
      max_depth = 10
      max_leaf_nodes = 200
      min_samples_leaf = 1
      min_samples_split = 2
      n_estimators = 100
      n_jobs = 1
      warm_start = False

[PlotSettings]
  target_histogram = True
  train_test_plots = True
  predicted_vs_true = True
  predicted_vs_true_bars = True
  best_worst_per_point = True
  feature_vs_target = False
